---
layout: default
title: About Me?
---
<div class="blurb">
<pre style="font: 10px/5px monospace;">                                                                        
                                               ``,::` `                 
                                               ,@#####`                 
                                              `@'''+;;@`                
                    `                         ++''''';;#                
                               .:,            @'''''';:@                
                           ` .@#'+#.         `@'''''';;@`               
                            ,@:;';:@`     ``..@'''''';;@                
                            @'+';;;;+ `;#@@@##+:;;''';''                
                           .@'''+;;:###';:;;;;;;;;;;;;#.                
                           ,#'''+''@+;;;;;;;;;;;;;;;;;+@,               
                           .@''''##:;;;;;;;;;;;;;;;;;;;;##`  `          
                            #'''@':;''''''';;;;;;;;;;;;;;;@.`           
                            ,@'@;+'''''''''''';;;;;;;;;;;;;@,`          
                             :@'+''''''''''''''';;;;;;;;;;;:@,          
                           ` @'''''''''''''''''''';;;;;;;;;;;@`         
                            ++'''''''''''''''''++'';;;;;;;;;;;#         
                           ,#'''++++##+'''''+++'+''+';;;;;;;;;+:        
                           #''''+''''++++''+++''''''+';;;;;;;;:@        
                          .#'''++++++++++'''+++++'++'';;;;;;;;;#,       
                          '+''+'+++##+++'''+'++@#++'@+';;;;;;;;'+       
                          #''''++#++#+'++'+''+++''''++'';;;;;;;;@       
                          @'''''''''++'+#'+''''+++''+''';;;;;;;:@`      
                         `@'''''+'+''''#''++''''''''+'''';;;;;;;#.      
                         .@'''''''''''++'''++'''''''''''';;;;;;;#,      
                         `@''''''++'+++'''''++++'''''''''';;;;;;#,      
                         `@'''''''+''+'''''''++''''''''''+;;;;;:#.      
                          @''''''''''''++'++'++''''''''''';;;;;:@       
                          #'''''''''''+@###@#'+'''''''''''';;;;:@       
                          ;+'''''''''+++++''+'''''''''''''';;;;''       
                          .#;''''''''''++'++''''''''''''''';;;;#.       
                           #'''''''''''+''+'+'''''''''''''';;;;#        
                           ,#''''''''++'++'+''''''''''''''';;;#,        
                            ++'''''''++#######++''''''''''';;''         
                             @'''''''+@#++++'+##''''''''''';;@ `        
                             .@+''''''+'''''''''''''''''''':@`          
       `                      .@+''''''++##++''''''''''''''@:           
                                @+'''''+++++'''''''''''';+@;@`          
                                 '@'''''''''''''''''''''@#;;;+          
                                  .@#+''''''''''''''''#@+'';:#,         
                                  +++#@#+'''''''''+#@#@'''';;;#         
                                `,#''''+#@@@@@@@@@#+''@'''';;:#.        
                                 #'''''''+'''''''''''@''''';;;''        
                                `@'''''''@''''''''''@+''''';;;:@        
                                :#'''##''@''''''''#@'''''+;;;;:#.       
                                ;#''''#@#@'''''+@@+''''''';;;;;+:       
                                ;+''''''+#@@@@@#''''''''';;';;;''       
                                :#'''''+''';##'''''''''';;;#:;;;+       
                                `@''''''''''@'+''''''';;;;@';;;;+       
                                 ++''''''''+#''''''+';;:'@'';;;;#       
                                 .@''''''''+#'''''';;;;#@''';;;;'       
                                 `.##'''''''#+''''';'#@++#'';;;+:       
                                   ,@@@#++++#@@@@@@@@+'''#++;;;@.       
                                   `@;'++##@+''''''''#'++'@';;:@ `      
                                    @''''''#'''''''''@''''+';;#:`       
                                    +''''''#+''''''''#+''''';;#         
                                    ;+'''''+#''''''''#+'''';:@.         
                                    ,#''''''@''''''''@''''':#:`.`       
                                     @''''''@''''''''@'''';#;`...       
                                    '#''''''@''''''''@''''@:`....       
                                   .@''''''#+''''''''@#@@'`.`...        
                                   ,#''''''@'''''''+'@,.`..`...`        
                                  `:#''''';@''''''''#:.......`          
                                  .`++''++#@'''''''+#`......            
                                  ..`;@@#;`:@+'''+@+`....`              
                                  ....```....+#@+;``...`                
                                   `.........````...``                  
                                     ```````..```                       
                                                                        
</pre>
</div><!-- /.blurb -->
